<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="Customjs.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
New Page2
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="Contacts">
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div>
<div id="ttr_page" class="container">
<nav id="ttr_menu" class="navbar-default navbar">
   <div id="ttr_menu_inner_in">
<div class="menuforeground">
</div>
<div class="ttr_menushape1">
<div class="html_content"><p style="margin:0.36em 0em 0.36em 0em;"><span style="font-family:'Aclonica','Arial';font-weight:700;font-size:3.429em;color:rgba(1,161,133,1);">Agro</span></p></div>
</div>
<div id="navigationmenu">
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="sr-only">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
</button>
<a href="http://www.templatetoaster.com" target="_self">
<img  class="ttr_menu_logo" src="menulogo.png" >
</a>
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav nav-center">
<li class="ttr_menu_items_parent dropdown"><a href="home.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Home</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="about-us.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>About Us</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="services.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Services</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="products.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Products</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown active"><a href="contacts.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>Contacts</a>
<hr class ="horiz_separator"/>
</li>
</ul>
</div>
</div>
</div>
</nav>
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_content_margin"class="container-fluid">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="ttr_Contacts_html_row0 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Contacts_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:1.43em 0em 0em 0.57em;text-align:Center;line-height:1.76056338028169;"><span style="font-family:'Roboto Slab','Arial';font-size:2.571em;color:rgba(1,161,133,1);">Maecenas ornare tortorgravida vehicula nisl.</span></p><p style="margin:1.43em 0em 0em 0.57em;text-align:Center;line-height:1.76056338028169;"><span style="color:rgba(78,78,78,1);">Donec faucibus. Nunc iaculis suscipit dui.Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.Maecenas ornare tortor.Tincidunt nec, gravida vehicula nisl.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Contacts_html_row1 row">
<div class="post_column col-lg-5 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Contacts_html_column10">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span style="font-family:'Roboto Slab','Arial';font-size:1.714em;color:rgba(78,78,78,1);">Cont</span><span style="font-family:'Roboto Slab','Arial';font-size:1.714em;color:rgba(78,78,78,1);">a</span><span style="font-family:'Roboto Slab','Arial';font-size:1.714em;color:rgba(78,78,78,1);">cts</span></p><p style="margin:0.71em 0em 0.36em 0em;text-align:Center;"><span style="color:rgba(78,78,78,1);">Telephone:&nbsp;&nbsp; +1 362 120 147</span></p><p style="margin:0.71em 0em 0.36em 0em;text-align:Center;"><span style="color:rgba(78,78,78,1);">FAX:&nbsp;&nbsp; + 1 252 012 5253</span></p><p style="margin:0.71em 0em 0.36em 0em;text-align:Center;"><span style="color:rgba(78,78,78,1);">E-mail:&nbsp;&nbsp; mail@demolink.org </span></p><p style="text-align:Center;"><br style="font-size:0.857em;color:rgba(78,78,78,1);" /></p><p style="text-align:Center;"><span style="font-family:'Roboto Slab','Arial';font-size:1.714em;color:rgba(78,78,78,1);">Headquarter</span></p><p style="margin:0.71em 0em 0.36em 0em;text-align:Center;"><span style="color:rgba(78,78,78,1);">Sed ut perspiciatis unde</span><span style="color:rgba(78,78,78,1);"> </span><span style="color:rgba(78,78,78,1);">Omnis iste natus</span></p><p style="text-align:Center;"><span style="color:rgba(78,78,78,1);">Fusce euismod</span><span style="color:rgba(78,78,78,1);"> </span><span style="color:rgba(78,78,78,1);">Consequat</span></p><p style="text-align:Center;"><span style="color:rgba(78,78,78,1);">Adipiscing elit</span></p><p style="text-align:Center;"><br style="font-family:'Roboto Slab','Arial';font-size:2.571em;color:rgba(78,78,78,1);" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-7 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Contacts_html_column11">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span style="font-family:'Roboto Slab','Arial';font-size:1.714em;color:rgba(78,78,78,1);">Contact Form</span></p><p style="text-align:Center;"><form id="ContactForm0" class="form-horizontal" role="form" method="post" action="" style="padding:0px 0px 0px 0px;margin: 0 auto;"><div class="form-group"><label class="col-sm-4 control-label">Name</label><div class="col-sm-8"><input type="text" class="form-control" data-vali="novalidation" /></div></div><div class="form-group"><label class="col-sm-4 control-label required">Email</label><div class="col-sm-8"><input type="text" class="form-control required" data-vali="email" /></div></div><div class="form-group"><label class="col-sm-4 control-label">Subject</label><div class="col-sm-8"><input type="text" class="form-control" data-vali="novalidation" /></div></div><div class="form-group"><label class="col-sm-4 control-label">Message</label><div class="col-sm-8"><textarea class="form-control comment" name="message" rows="4"></textarea></div></div><div class="form-group"><div class="col-sm-4 col-sm-offset-8"><input type="submit" class="pull-right btn btn-md btn-default" rows="4" id="submit" name="submit" value="Send Message" /></div></div><div class="clearfix"></div><div class="success"></div><div class="req_field"></div><div class="clearfix"></div></form></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div style="clear:both">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;"></div>
<footer id="ttr_footer">
<div class="ttr_footerContacts_html_row0 row">
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerContacts_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 0.36em 1.43em;"><br style="font-family:'Roboto Slab','Arial';font-size:1.429em;color:rgba(255,255,255,1);" /></p><p style="margin:0.36em 0em 0.36em 1.43em;"><span style="font-family:'Roboto Slab','Arial';font-size:1.429em;color:rgba(255,255,255,1);">Products</span></p><p style="margin:0.71em 0em 0.36em 1.43em;"><span style="font-size:0.857em;color:rgba(243,243,243,1);">Vestibulum</span></p><p style="margin:0.36em 0em 0.36em 1.43em;"><span style="font-size:0.857em;color:rgba(243,243,243,1);">Culis lacinia</span></p><p style="margin:0.36em 0em 0.36em 1.43em;"><span style="font-size:0.857em;color:rgba(243,243,243,1);">Proin dictum</span></p><p style="margin:0.36em 0em 0.36em 1.43em;"><span style="font-size:0.857em;color:rgba(243,243,243,1);">Fusce euismod</span></p><p style="margin:0.36em 0em 0.36em 1.43em;"><span style="font-size:0.857em;color:rgba(243,243,243,1);">Consequat</span></p><p style="margin:0.36em 0em 0.36em 1.43em;"><span style="font-size:0.857em;color:rgba(243,243,243,1);">Adipiscing elit</span></p><p style="margin:0.36em 0em 0.36em 1.43em;">&nbsp;</p><p style="margin:0.36em 0em 0.36em 1.43em;"><span style="font-family:'Roboto Slab','Arial';font-size:1.429em;color:rgba(255,255,255,1);">Solutions</span></p><p style="margin:0.71em 0em 0.36em 1.43em;"><span style="font-size:0.857em;color:rgba(225,225,225,1);">Sed ut perspiciatis unde</span></p><p style="margin:0.36em 0em 0.36em 1.43em;"><span style="font-size:0.857em;color:rgba(225,225,225,1);">Omnis iste natus</span></p><p style="margin:0.36em 0em 0.36em 1.43em;"><span style="font-size:0.857em;color:rgba(225,225,225,1);">Consequat</span></p><p style="margin:0.36em 0em 0.36em 1.43em;"><span style="font-size:0.857em;color:rgba(225,225,225,1);">Adipiscing elit</span></p><p style="margin:0.36em 0em 0.36em 1.43em;"><br style="font-size:0.857em;color:rgba(225,225,225,1);" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerContacts_html_column01">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 0.36em 1.43em;"><br style="font-family:'Roboto Slab','Arial';font-size:1.429em;color:rgba(255,255,255,1);" /></p><p style="margin:0.36em 0em 0.36em 1.43em;"><span style="font-family:'Roboto Slab','Arial';font-size:1.429em;color:rgba(255,255,255,1);">Technology</span></p><p style="margin:0.71em 0em 0.36em 1.43em;"><span style="font-size:0.857em;color:rgba(225,225,225,1);">Vestibulum</span></p><p style="margin:0.36em 0em 0.36em 1.43em;"><span style="font-size:0.857em;color:rgba(225,225,225,1);">Culis lacinia</span></p><p style="margin:0.36em 0em 0.36em 1.43em;"><span style="font-size:0.857em;color:rgba(225,225,225,1);">Proin dictum</span></p><p style="margin:0.36em 0em 0.36em 1.43em;"><br style="font-size:0.857em;color:rgba(225,225,225,1);" /></p><p style="margin:0.36em 0em 0.36em 1.43em;"><span style="font-family:'Roboto Slab','Arial';font-size:1.429em;color:rgba(255,255,255,1);">Information</span></p><p style="margin:0.71em 0em 0.36em 1.43em;"><span style="font-size:0.857em;color:rgba(225,225,225,1);">Sed ut perspiciatis unde</span></p><p style="margin:0.36em 0em 0.36em 1.43em;"><span style="font-size:0.857em;color:rgba(225,225,225,1);">Omnis iste natus</span></p><p style="margin:0.36em 0em 0.36em 1.43em;"><span style="font-size:0.857em;color:rgba(225,225,225,1);">Fusce euismod</span></p><p style="margin:0.36em 0em 0.36em 1.43em;"><span style="font-size:0.857em;color:rgba(225,225,225,1);">Consequat</span></p><p style="margin:0.36em 0em 0.36em 1.43em;"><span style="font-size:0.857em;color:rgba(225,225,225,1);">Adipiscing elit</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerContacts_html_column02">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 0.36em 1.43em;"><br style="font-family:'Roboto Slab','Arial';font-size:1.429em;color:rgba(255,255,255,1);" /></p><p style="margin:0.36em 0em 0.36em 1.43em;"><span style="font-family:'Roboto Slab','Arial';font-size:1.429em;color:rgba(255,255,255,1);">Company</span></p><p style="margin:0.71em 0em 0.36em 1.43em;"><span style="font-size:0.857em;color:rgba(225,225,225,1);">About us</span></p><p style="margin:0.71em 0em 0.36em 1.43em;"><span style="font-size:0.857em;color:rgba(225,225,225,1);">Solutions</span></p><p style="margin:0.71em 0em 0.36em 1.43em;"><span style="font-size:0.857em;color:rgba(225,225,225,1);">Services</span></p><p style="margin:0.71em 0em 0.36em 1.43em;"><span style="font-size:0.857em;color:rgba(225,225,225,1);">Products</span></p><p style="margin:0.71em 0em 0.36em 1.43em;"><span style="font-size:0.857em;color:rgba(225,225,225,1);">Contacts</span></p><p style="margin:0.71em 0em 0.36em 1.43em;"><br style="font-size:0.857em;color:rgba(225,225,225,1);" /></p><p style="margin:0.36em 0em 0.36em 1.43em;"><span style="font-family:'Roboto Slab','Arial';font-size:1.429em;color:rgba(255,255,255,1);">Information</span></p><p style="margin:0.71em 0em 0.36em 1.43em;"><span style="font-size:0.857em;color:rgba(225,225,225,1);">Google +</span></p><p style="margin:0.71em 0em 0.36em 1.43em;"><span style="font-size:0.857em;color:rgba(225,225,225,1);">Twitter</span></p><p style="margin:0.71em 0em 0.36em 1.43em;"><span style="font-size:0.857em;color:rgba(225,225,225,1);">Facebook</span></p><p style="margin:0.71em 0em 0.36em 1.43em;"><span style="font-size:0.857em;color:rgba(225,225,225,1);">RSS</span></p><p style="margin:0.71em 0em 0.36em 1.43em;"><br style="font-size:0.857em;color:rgba(225,225,225,1);" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerContacts_html_column03">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 0.36em 1.43em;"><br style="font-family:'Roboto Slab','Arial';font-size:1.429em;color:rgba(255,255,255,1);" /></p><p style="margin:0.36em 0em 0.36em 1.43em;"><span style="font-family:'Roboto Slab','Arial';font-size:1.429em;color:rgba(255,255,255,1);">Contact</span></p><p style="margin:0.71em 0em 0.36em 1.43em;"><span style="font-size:0.857em;color:rgba(225,225,225,1);">Telephone:&nbsp;&nbsp; +1 362 120 147</span></p><p style="margin:0.71em 0em 0.36em 1.43em;"><span style="font-size:0.857em;color:rgba(225,225,225,1);">FAX:&nbsp;&nbsp; + 1 252 012 5253</span></p><p style="margin:0.71em 0em 0.36em 1.43em;"><span style="font-size:0.857em;color:rgba(225,225,225,1);">E-mail:&nbsp;&nbsp; mail@demolink.org </span></p><p style="margin:0.36em 0em 0.36em 1.43em;"><br style="font-size:0.857em;color:rgba(225,225,225,1);" /></p><p style="margin:0.36em 0em 0.36em 1.43em;"><span style="font-family:'Roboto Slab','Arial';font-size:1.429em;color:rgba(255,255,255,1);">Headquarter</span></p><p style="margin:0.71em 0em 0.36em 1.43em;"><span style="font-size:0.857em;color:rgba(225,225,225,1);">Sed ut perspiciatis unde</span></p><p style="margin:0.36em 0em 0.36em 1.43em;"><span style="font-size:0.857em;color:rgba(225,225,225,1);">Omnis iste natus</span></p><p style="margin:0.36em 0em 0.36em 1.43em;"><span style="font-size:0.857em;color:rgba(225,225,225,1);">Fusce euismod</span></p><p style="margin:0.36em 0em 0.36em 1.43em;"><span style="font-size:0.857em;color:rgba(225,225,225,1);">Consequat</span></p><p style="margin:0.36em 0em 0.36em 1.43em;"><span style="font-size:0.857em;color:rgba(225,225,225,1);">Adipiscing elit</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_footer_bottom_footer">
<div class="ttr_footer_bottom_footer_inner">
<div id="ttr_copyright">
<a href="#">
Copyright@Example.com
</a>
</div>
<div id="ttr_footer_designed_by_links">
<a href="http://templatetoaster.com" target="_self" >
Website
</a>
<span id="ttr_footer_designed_by">
Designed With TemplateToaster
</span>
</div>
</div>
</div>
</footer>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
</div>
<script type="text/javascript">
WebFontConfig = {
google: { families: [ 'Aclonica:700','Roboto+Slab','Roboto+Slab:700','Open+Sans'] }
};
(function() {
var wf = document.createElement('script');
wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.0.31/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})();
</script>
</body>
</html>
